<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .box {
    background: orange;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #fff;
    font-size: 3em;
    margin: 5px 15px 5px 0;
    }
    .box:nth-child(even){
    background: green;
    }

    .wrapper {
    width: 560px;
    border: 1px solid orange;
    padding: 15px;
    margin: 20px auto;
    
    display: grid;
     grid-template-columns: repeat(5, 115px);
    grid-template-rows: auto ; 

    /* grid-template-columns: repeat(6, 115px);
    grid-template-rows: 115px  115px 115px;
    grid-auto-flow: column; */
    }
    .b {
        grid-column:3/6;
        grid-row:2/3;
    }
</style>

<body>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
        <div class="box h">H</div>
        <div class="box i">I</div>
        <div class="box j">J</div>
        <div class="box k">K</div>
        <div class="box l">L</div>
        <div class="box m">M</div>
        <div class="box n">N</div>
        <div class="box o">O</div>
    </div>
</body>

</html>