<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.min.css" />
</head>
<body>
    
        <div class="page-content" style="margin:0;padding:0;">
                <div class="row">
                        <div class="col-md-offset-2 all-switch">
                                <label for="nodeTitle" class="col-sm-2 control-label">账户类型</label>
                                <div class="btn-group col-sm-4">
                                    <button type="button" class="btn btn-primary" data-toggle="dropdown">旅游卡</button>
                                <button type="button" class="btn btn-primary  dropdown-toggle" data-toggle="dropdown" >
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button> 
                                    <ul class="dropdown-menu">
                                        <li><a href="#">旅游卡</a></li>
                                        <li><a href="#">活动金</a></li>
                                        <li><a href="#">赞赏金</a></li>
                                    </ul>
                                </div>
                            </div>
        
                    <div class="col-md-12 mt20">
                        <a class="cmxform form-horizontal">
                            <div class="form-group">
                                <label for="nodeTitle" class="col-sm-2 control-label">用户id</label>
                                <div class="col-sm-4">
                                    <input type="number" name="mid" id="mid" class="form-control" required />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="fee_const_name" class="col-sm-2 control-label ">充值金额</label>
                                <div class="col-sm-4">
                                    <input type="number" name="balance" id="balance" class="form-control" required />
                                </div>
                            </div>
                            <div class="form-group">
                                    <label for="" class="col-sm-2 control-label ">活动类型</label>
                                    <div class="btn-group col-sm-4">
                                            <button type="button" class="btn btn-primary" data-toggle="dropdown">旅游卡</button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3阿萨德</a></li>
                                            </ul>
                                    </div>
                            </div>
                            <div class="form-group mt20">
                                <label for="fee_const_name" class="col-sm-2 control-label ">备注</label>
                                <div class="col-sm-4">
                                    <input type="t" name="remark" id="remark" class="form-control" required />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button class="btn submit btn-primary" type="button">提交</button>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
        
        
            </div>
</body>
</html>